{
  "name": "retro-lite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run --coverage",
    "dev:test": "VITE_COVERAGE=true vite --port 9003 --strictPort",
    "test:bdd": "start-server-and-test dev:test http://localhost:9003 \"NODE_OPTIONS='--loader ts-node/esm --no-warnings' cucumber-js tests/features/*.feature --import tests/steps/retro_flow.steps.ts --format progress\"",
    "test:all": "npm test && npm run test:bdd",
    "test:report": "nyc report --reporter=lcov --report-dir=coverage",
    "test:coverage": "npm run test:all && npm run test:report"
  },
  "dependencies": {
    "firebase": "^12.10.0",
    "lucide-react": "^0.577.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^10.0.0",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.42.0",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^16.5.0",
    "istanbul-lib-coverage": "^3.2.2",
    "jsdom": "^28.1.0",
    "nyc": "^18.0.0",
    "playwright": "^1.42.0",
    "postcss": "^8.5.8",
    "start-server-and-test": "^2.1.5",
    "tailwindcss": "^3.4.19",
    "ts-node": "^10.9.2",
    "vite": "^7.3.1",
    "vite-plugin-istanbul": "^8.0.0",
    "vitest": "^4.0.18",
    "vitest-cucumber-plugin": "^0.1.0"
  },
  "nyc": {
    "exclude": [
      "**/*.test.js",
      "**/*.test.jsx",
      "src/setupTests.js",
      "tests/**"
    ]
  }
}
